server.port=9500
spring.application.name=api-gateway
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

#eureka-server localhost