server.port=8085
spring.application.name=emailNotification

spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=kanban.focus@gmail.com
spring.mail.password=tfvblobnfhtooxyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
